{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Abbreviation entry": {
		"scope": "bibtex",
		"prefix": ["acronym", "@acronym", "abbreviation"],
		"body": [
			"@acronym{abb:${1:name},",
			"    short = {${2:ABBREVIATION}},",
			"    long = {${3:Unabbreviated Version}},",
			"}",
			""
		],
		"description": "Abbreviation entry"
	},
	"Symbol entry": {
		"scope": "bibtex",
		"prefix": ["symbol", "@symbol"],
		"body": [
			"@symbol{sym:${1:name},",
			"    name = {\\ensuremath{${2:symbol}}},",
			"    unit = {\\si{${3:unit}}},",
			"    sort = {${1:name}},",
			"    description = {$4},",
			"    group = {general},",
			"}",
			""
		],
		"description": "Symbol entry"
	},
	"Online resource reference entry": {
		"scope": "bibtex",
		"prefix": ["url", "online", "@online"],
		"body": [
			"@misc{${6:name},",
			"    author = {$5},",
			"    title = {$4},",
			"    year = {$3},",
			"    note = {Available: \\url{$1}, Accessed: $2}",
			"}",
			""
		],
		"description": "Online resource reference entry"
	},
	"GLS": {
		"scope": "latex",
		"prefix": "gls",
		"body": [
			"\\gls$2{$1}"
		],
		"description": "GLS"
	},
	"GLS abbreviation": {
		"scope": "latex",
		"prefix": ["glsabbreviation", "abbreviation"],
		"body": [
			"\\gls$2{abb:${1:abbreviation}}"
		],
		"description": "GLS abbreviation"
	},
	"hypertarget-file": {
		"scope": "latex",
		"prefix": ["hypertarget-file"],
		"body": [
			"\\hypertarget{file:${1:${TM_SELECTED_TEXT}}}{${2:${TM_SELECTED_TEXT}}}"
		],
		"description": "hypertarget-file"
	},
	"hyperlink-file": {
		"scope": "latex",
		"prefix": ["hyperlink-file"],
		"body": [
			"\\hyperlink{file:${1:${TM_SELECTED_TEXT}}}{${2:${TM_SELECTED_TEXT}}}"
		],
		"description": "hyperlink-file"
	},
	"definition": {
		"scope": "latex",
		"prefix": ["BDE"],
		"body": [
			"\\begin{definition}[${1:term}]",
			"    ${2:definition}",
			"\\end{definition}"
		],
		"description": "Begin definition"
	},
	"aligned": {
		"scope": "latex",
		"prefix": ["BALD"],
		"body": [
			"\\begin{aligned}",
			"    $1",
			"\\end{aligned}"
		],
		"description": "Begin aligned"
	},
	"algorithm": {
		"scope": "latex",
		"prefix": ["BALG"],
		"body": [
			"\\begin{algorithm}",
			"    \\caption{$2.}",
			"    \\label{alg:$3}",
			"    \\small",
			"    \\begin{algorithmic}",
			"        $1",
			"    \\end{algorithmic}",
			"\\end{algorithm}"
		],
		"description": "Begin aligned"
	}
}
